{
  "name": "cool-design-system",
  "version": "0.1.0",
  "description": "Fintual design system components for React and React Native",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "react-native": "./dist/index.native.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrinrj/cool-design-system.git"
  },
  "author": "Rodrigo Naranjo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrinrj/cool-design-system/issues"
  },
  "homepage": "https://github.com/rodrinrj/cool-design-system#readme",
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-native": "^0.82.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-a11y": "^10.0.4",
    "@storybook/addon-docs": "^10.0.4",
    "@storybook/addon-onboarding": "^10.0.4",
    "@storybook/addon-vitest": "^10.0.4",
    "@storybook/react-native-web-vite": "^10.0.4",
    "@types/react": "^19.2.2",
    "@vitest/browser-playwright": "^4.0.7",
    "@vitest/coverage-v8": "^4.0.7",
    "playwright": "^1.56.1",
    "react-native-web": "*",
    "storybook": "^10.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.7"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
